chapter:        Getting started
congrat-msg:    Congratulations, you just executed a vector drawing!


1. Download and install [Inkscape](https://inkscape.org) or some other SVG editor you feel comfortable with. 

1. [Download the Exercises](exercises.zip) and **unpack them**.

1. Open a manager/explorer/finder window to **have the unpacked SVG files** ready.

1. Drop `$exerciseSVGfile` from the downloaded excercises in the marked drop area.
   (The SVG contains an iconic form of writing computer programs. Graphical elements express _operations_ that can be executed.)

1. **Run the program** by clicking the `&#x25B6;` button.
   (The white flashing indicates the currently executed instruction (control flow).
