chapter:        Getting started
congratmsg:     Congratulations, you just executed a drawing!
check:          function (status, cycles, history) {
                    if (status == Clip8controler.TERMINATED && cycles == 2) display_success();
                }


1. Download and install [Inkscape](https://inkscape.org)  
   (You can also try Illustrator or some other SVG editor).

1. [Download the Exercises](exercises.zip) and **unpack them**.  
   The [solutions](solutions.zip) are also available, in case you get stuck.

1. **Have the unpacked SVG files ready** in an open a manager/explorer/finder window.

1. **Drop the SVG file** `$exerciseSVGfile` in the test environment below.  
   _The SVG contains an iconic form of writing computer programs. Graphical elements express operations that can be executed._

1. **Run the program** by clicking the &#x25B6; button.  
   _The white flashing indicates the currently executed instruction (control flow)._
