chapter:        Repair controlflow
congratmsg:     Congratulations, you just created an executable clip_8 drawing!
check:          function (status, cycles, exec_protocol) {
                    if (status == Clip8controler.TERMINATED && cycles == 2) display_success();
                }

1. **Drop the SVG file** `$exerciseSVGfile` in the test area below.  
   
1. **Run the program** by clicking the &#x25B6; button.  
   _There will be an error._
   
1. **Open and edit** `$exerciseSVGfile` in Inkskape (or some other SVG editor).

1. Follow the instructions in the SVG file.

1. After editing and saving the SVG file, **drop and start it again** in the test area below.  
   _If all went well you should see the illuminated TERMINAL icon._
