chapter:        Order of instructions
congratmsg:     Thank you for testing the Tutorial. Currently, there is no next exercise and the LINK IS BROKEN, apologies.
check:          function (status, cycles, history) {
                    if (status == Clip8controler.TERMINATED &&
                        cycles == 4 &&
                        history[history.length-1] &&
                        history[history.length-2] &&
                        history[history.length-1].opcode == OP.MOVE_REL &&
                        history[history.length-2].opcode == OP.MOVE_REL &&
                        history[history.length-1].resultset.length == 1 &&
                        history[history.length-2].resultset.length == 1 &&
                        history[history.length-1].resultset[0].tagName == "rect" &&
                        history[history.length-2].resultset[0].tagName == "rect" ) {
                        var instr1 = history[history.length-2];
                        var instr2 = history[history.length-1];
                        // check for the location of the last and the second last instruction
                        if ( instr1.p0prime.x - instr2.p0prime.x > 200 &&
                             instr1.p0prime.y - instr2.p0prime.y > 100 )
                            display_success();
                    }
                }


1. Run `05_OrderOfInstructions_a.svg`.  
   _The upper-left box moves before the lower-right one does._

1. Reverse the controlflow so that the lower-right box moves first.

